<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" styleClass="BookletScreen" stylesheets="@../CSS/BookletScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BookletScreenController">
   <left>
      <AnchorPane prefHeight="680.0" prefWidth="163.0" styleClass="DashboardScreenMenu" stylesheets="@../CSS/DashboardScreen.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="9.0" layoutY="398.0" prefHeight="50.0" prefWidth="146.0" styleClass="DashboardScreenMenuItemActive" stylesheets="@../CSS/DashboardScreen.css" />
            <ImageView fx:id="LogoutImage" fitHeight="27.0" fitWidth="23.0" layoutX="24.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/NavigationPrimary/Logout.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cgpaCalculatorIcon" fitHeight="30.0" fitWidth="25.0" layoutX="23.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/NavigationPrimary/CGPA.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="24.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/NavigationSecondary/BookletActive.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="24.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/NavigationPrimary/Attendance.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="24.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/NavigationPrimary/Classroom.png" />
               </image>
            </ImageView>
            <Text fx:id="classroom" layoutX="65.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenMenuItemText" text="Classrooms" />
            <Text fx:id="attendance" layoutX="65.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenMenuItemText" text="Attendance" />
            <Text fx:id="booklet" layoutX="65.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenMenuItemTextActive" text="Booklet" />
            <Text fx:id="cgpa" layoutX="65.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenMenuItemText" text="CGPA" />
            <Text fx:id="logout" layoutX="65.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenMenuItemText" text="Logout" />
            <ImageView fitHeight="61.0" fitWidth="106.0" layoutX="26.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/CSEDUPORTALPRIMARY.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="23.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" styleClass="DashboardScreenMenu">
               <image>
                  <Image url="@../assets/NavigationPrimary/Home.png" />
               </image>
            </ImageView>
            <Text fx:id="home" layoutX="65.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenMenuItemText" text="Home" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../CSS/ClassroomScreen.css" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="680.0" prefWidth="1039.0">
               <children>
                  <Text layoutX="27.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenHeader" text="RECOMMENDED BOOKS" />
                  <Text fx:id="semesterCode" layoutX="27.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenSubHeader" text="YEAR II SEMESTER I" />
                  <AnchorPane layoutX="27.0" layoutY="150.0" prefHeight="232.0" prefWidth="319.0" styleClass="BookletScreenItem" stylesheets="@../CSS/BookletScreen.css">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="110.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Booklet/EDITION-min.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="bookName1" layoutX="12.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemHeader" text="Introduction To Java Programming" wrappingWidth="294.9931640625" />
                        <Text layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemWrittenBy" text="Written By" wrappingWidth="62.9931640625" />
                        <Text fx:id="authorName1" layoutX="81.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="Y. Daniel Liang" wrappingWidth="133.9931640625" />
                        <Text fx:id="courseCode1" layoutX="241.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="CSE - 2102" wrappingWidth="65.9931640625" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="360.0" layoutY="150.0" prefHeight="232.0" prefWidth="319.0" styleClass="BookletScreenItem" stylesheets="@../CSS/BookletScreen.css">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="110.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Booklet/EDITION-min.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="bookName2" layoutX="12.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemHeader" text="Introduction To Java Programming" wrappingWidth="294.9931640625" />
                        <Text layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemWrittenBy" text="Written By" wrappingWidth="62.9931640625" />
                        <Text fx:id="authorName2" layoutX="84.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="Y. Daniel Liang" wrappingWidth="130.9931640625" />
                        <Text fx:id="courseCode2" layoutX="242.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="CSE - 2102" wrappingWidth="64.9931640625" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="691.0" layoutY="150.0" prefHeight="232.0" prefWidth="319.0" styleClass="BookletScreenItem" stylesheets="@../CSS/BookletScreen.css">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="110.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Booklet/EDITION-min.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="bookName3" layoutX="12.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemHeader" text="Introduction To Java Programming" wrappingWidth="294.9931640625" />
                        <Text layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemWrittenBy" text="Written By" wrappingWidth="62.9931640625" />
                        <Text fx:id="authorName3" layoutX="80.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="Y. Daniel Liang" wrappingWidth="134.9931640625" />
                        <Text fx:id="courseCode3" layoutX="240.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="CSE - 2102" wrappingWidth="66.9931640625" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="31.0" layoutY="398.0" prefHeight="232.0" prefWidth="319.0" styleClass="BookletScreenItem" stylesheets="@../CSS/BookletScreen.css">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="110.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Booklet/EDITION-min.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="bookName4" layoutX="12.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemHeader" text="Introduction To Java Programming" wrappingWidth="294.9931640625" />
                        <Text layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemWrittenBy" text="Written By" wrappingWidth="62.9931640625" />
                        <Text fx:id="authorName4" layoutX="81.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="Y. Daniel Liang" wrappingWidth="133.9931640625" />
                        <Text fx:id="courseCode4" layoutX="240.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="CSE - 2102" wrappingWidth="66.9931640625" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="360.0" layoutY="398.0" prefHeight="232.0" prefWidth="319.0" styleClass="BookletScreenItem" stylesheets="@../CSS/BookletScreen.css">
                     <children>
                        <ImageView fitHeight="125.0" fitWidth="110.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Booklet/EDITION-min.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="bookName5" layoutX="12.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemHeader" text="Introduction To Java Programming" wrappingWidth="294.9931640625" />
                        <Text layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemWrittenBy" text="Written By" wrappingWidth="62.9931640625" />
                        <Text fx:id="authorName5" layoutX="84.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="Y. Daniel Liang" wrappingWidth="122.9931640625" />
                        <Text fx:id="courseCode5" layoutX="236.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenItemAuthor" text="CSE - 2102" wrappingWidth="68.9931640625" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="838.0" layoutY="20.0" prefHeight="48.0" prefWidth="48.0" styleClass="DashboardScreenStudentImageBackground" stylesheets="@../CSS/DashboardScreen.css">
                     <children>
                        <Text fx:id="ProfileIcon" layoutX="19.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesIcon" text="S" />
                     </children>
                  </AnchorPane>
                  <Text fx:id="studentName" layoutX="822.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="BookletScreenStudentName" text="Shahriar Rumel" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
