<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1100.0" styleClass="ClassroomScreen" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="535.0" prefWidth="92.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="534.0" prefWidth="86.0" styleClass="DashboardScreenMenu" stylesheets="@../../../CSS/DashboardScreen.css">
               <children>
                  <AnchorPane prefHeight="534.0" prefWidth="43.0" styleClass="DashboardScreenMenuOverlap" stylesheets="@../../../CSS/DashboardScreen.css" />
                  <AnchorPane layoutX="15.0" layoutY="30.0" prefHeight="51.0" prefWidth="53.0" styleClass="DashboardScreenMenuItem" stylesheets="@../../../CSS/DashboardScreen.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/HomeIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="17.0" layoutY="112.0" prefHeight="51.0" prefWidth="53.0" styleClass="DashboardScreenMenuItemActive" stylesheets="@../../../CSS/DashboardScreen.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/ClassroomActive.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="17.0" layoutY="195.0" prefHeight="51.0" prefWidth="53.0" styleClass="DashboardScreenMenuItem" stylesheets="@../../../CSS/DashboardScreen.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Dashboard/AttendanceIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="17.0" layoutY="274.0" prefHeight="51.0" prefWidth="53.0" styleClass="DashboardScreenMenuItem" stylesheets="@../../../CSS/DashboardScreen.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Dashboard/BookletIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="15.0" layoutY="350.0" prefHeight="51.0" prefWidth="53.0" styleClass="DashboardScreenMenuItem" stylesheets="@../../../CSS/DashboardScreen.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Dashboard/CGPAICON.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="17.0" layoutY="436.0" prefHeight="51.0" prefWidth="53.0" styleClass="DashboardScreenMenuItem" stylesheets="@../../../CSS/DashboardScreen.css">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Dashboard/Logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="102.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="102.0" prefWidth="1100.0">
               <children>
                  <AnchorPane layoutX="1002.0" layoutY="17.0" prefHeight="48.0" prefWidth="48.0" styleClass="DashboardScreenStudentImageBackground" stylesheets="@../../../CSS/DashboardScreen.css">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="35.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Dashboard/Student.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="61.0" fitWidth="106.0" layoutX="32.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/CSEDUPORTALPRIMARY.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="981.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenStudentName" text="Shahriar Rumel" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="DashboardScreenUpcomingClasses" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="23.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClasses" text="Your Classrooms" />
            <AnchorPane layoutX="22.0" layoutY="81.0" prefHeight="200.0" prefWidth="453.0" styleClass="ClassroomScreenItem" stylesheets="@../../../CSS/ClassroomScreen.css">
               <children>
                  <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemTitle" text="Object Oriented Programming" />
                  <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemCourseCode" text="CSE - 2102" />
                  <AnchorPane layoutX="359.0" prefHeight="102.0" prefWidth="94.0" styleClass="ClassroomScreenTeacherImageBackground" stylesheets="@../../../CSS/ClassroomScreen.css">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="65.0" layoutX="15.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/TeacherIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemCourseCode" text="Dr. Muhammad Ibrahim" />
                  <AnchorPane layoutX="106.0" layoutY="135.0" prefHeight="51.0" prefWidth="223.0" styleClass="ClassroomScreenEnrolledButton" stylesheets="@../../../CSS/ClassroomScreen.css">
                     <children>
                        <Text layoutX="93.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemHeader" text="Enrolled" />
                        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="64.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/CheckedIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="22.0" layoutY="297.0" prefHeight="200.0" prefWidth="453.0" styleClass="ClassroomScreenItem" stylesheets="@../../../CSS/ClassroomScreen.css">
               <children>
                  <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemTitle" text="Object Oriented Programming" />
                  <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemCourseCode" text="CSE - 2102" />
                  <AnchorPane layoutX="359.0" prefHeight="102.0" prefWidth="94.0" styleClass="ClassroomScreenTeacherImageBackground" stylesheets="@../../../CSS/ClassroomScreen.css">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="65.0" layoutX="15.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/TeacherIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemCourseCode" text="Dr. Muhammad Ibrahim" />
                  <AnchorPane layoutX="106.0" layoutY="135.0" prefHeight="51.0" prefWidth="223.0" styleClass="ClassroomScreenEnrolledButton" stylesheets="@../../../CSS/ClassroomScreen.css">
                     <children>
                        <Text layoutX="93.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemHeader" text="Enrolled" />
                        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="64.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/CheckedIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="504.0" layoutY="81.0" prefHeight="200.0" prefWidth="453.0" styleClass="ClassroomScreenItem" stylesheets="@../../../CSS/ClassroomScreen.css">
               <children>
                  <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemTitle" text="Object Oriented Programming" />
                  <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemCourseCode" text="CSE - 2102" />
                  <AnchorPane layoutX="359.0" prefHeight="102.0" prefWidth="94.0" styleClass="ClassroomScreenTeacherImageBackground" stylesheets="@../../../CSS/ClassroomScreen.css">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="65.0" layoutX="15.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/TeacherIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemCourseCode" text="Dr. Muhammad Ibrahim" />
                  <AnchorPane layoutX="106.0" layoutY="135.0" prefHeight="51.0" prefWidth="223.0" styleClass="ClassroomScreenEnrolledButtonSecondary" stylesheets="@../../../CSS/ClassroomScreen.css">
                     <children>
                        <Text layoutX="93.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemHeader" text="Enroll" />
                        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="64.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/PendingIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="504.0" layoutY="297.0" prefHeight="200.0" prefWidth="453.0" styleClass="ClassroomScreenItem" stylesheets="@../../../CSS/ClassroomScreen.css">
               <children>
                  <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemTitle" text="Object Oriented Programming" />
                  <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemCourseCode" text="CSE - 2102" />
                  <AnchorPane layoutX="359.0" prefHeight="102.0" prefWidth="94.0" styleClass="ClassroomScreenTeacherImageBackground" stylesheets="@../../../CSS/ClassroomScreen.css">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="65.0" layoutX="15.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/TeacherIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ClassroomScreenItemCourseCode" text="Dr. Muhammad Ibrahim" />
                  <AnchorPane layoutX="106.0" layoutY="135.0" prefHeight="51.0" prefWidth="223.0" styleClass="ClassroomScreenEnrolledButton" stylesheets="@../../../CSS/ClassroomScreen.css">
                     <children>
                        <Text layoutX="93.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="DashboardScreenUpcomingClassesItemHeader" text="Enrolled" />
                        <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="64.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Classroom/CheckedIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <stylesheets>
            <URL value="@../../../CSS/ClassroomScreen.css" />
            <URL value="@../../../CSS/DashboardScreen.css" />
         </stylesheets>
      </AnchorPane>
   </center>
   <stylesheets>
      <URL value="@../../../CSS/ClassroomScreen.css" />
      <URL value="@../../../CSS/DashboardScreen.css" />
   </stylesheets>
</BorderPane>
