<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="535.0" prefWidth="804.0" stylesheets="@../../../CSS/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cseduportalcse2112.LoginController">
   <children>
      <TextField fx:id="txtusername" layoutX="506.0" layoutY="143.0" prefHeight="25.0" prefWidth="201.0" promptText="Username" />
      <Button fx:id="btnid" layoutX="574.0" layoutY="325.0" mnemonicParsing="false" onAction="#LoginCode" text="Login" />
      <Label fx:id="mylable" layoutX="493.0" layoutY="406.0" prefHeight="56.0" prefWidth="244.0" text="Login Status" />
      <PasswordField fx:id="txtpassword" layoutX="506.0" layoutY="217.0" prefHeight="25.0" prefWidth="208.0" promptText="Password" />
   </children>
</AnchorPane>
